{
    "name": "rails-i18n",
    "displayName": "Rails i18n",
    "description": "rails i18n helper",
    "version": "0.0.5",
    "publisher": "shanehofstetter",
    "icon": "docs/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/shanehofstetter/rails-i18n-vscode"
    },
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:haml",
        "onLanguage:erb",
        "onLanguage:slim"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [],
        "configuration": {
            "type": "object",
            "title": "Rails I18n",
            "properties": {
                "railsI18n.debugLevel": {
                    "type": [
                        "integer"
                    ],
                    "enum": [
                        0, 1, 2, 3
                    ],
                    "default": 1,
                    "description": "logging verbosity (0 = all logs, 3 = only errors)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "@types/js-yaml": "^3.11.1",
        "flat": "^4.0.0",
        "js-yaml": "^3.12.0",
        "merge": "^1.2.0"
    }
}
